<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KROVATO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container head-container">
        <div class="mob-head-wrap">
          <svg class="burger-icon" width="50" height="50">
            <use href="./img/icons.svg#icon-burger"></use>
          </svg>
          <a href="#index.html" class="logo"
            ><img src="./img/logo.png" alt="logo" class="logo-icon" width="215"
          /></a>
          <button class="head-call-btn">
            <!-- <img
              src="./img/tel.png"
              alt="phone"
              class="head-call-icon"
              width="50"
              height="50"
            /> -->
            <svg class="head-call-icon" width="50" height="50">
              <use href="./img/icons.svg#icon-tel"></use>
            </svg>
          </button>
        </div>

        <ul class="mob-head-catalogue-list">
          <li class="head-cat-item">
            <button type="button" class="head-catalogue-btn">
              <svg class="head-catalogue-icon" width="24" height="24">
                <use href="./img/icons.svg#icon-catalog"></use>
              </svg>
              Каталог
            </button>
          </li>
          <li class="head-cat-item">
            <button type="button" class="head-search-btn">
              <svg class="head-search-icon" width="50" height="50">
                <use href="./img/icons.svg#icon-search"></use>
              </svg>
            </button>
          </li>
          <li class="head-cat-item">
            <button type="button" class="head-fav-btn">
              <svg class="head-fav-icon" width="50" height="50">
                <use href="./img/icons.svg#icon-fav"></use>
              </svg>
            </button>
          </li>
          <li class="head-cat-item">
            <button type="button" class="head-bin-btn">
              <svg class="head-bin-icon" width="50" height="50">
                <use href="./img/icons.svg#icon-bin"></use>
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="gallery">
            <div class="slides">
              <img src="./img/slide-1.jpg" alt="Image 1" width="410" />
              <img src="./img/logo.png" alt="Image 2" width="215" />
              <img src="./img/slide-1.jpg" alt="Image 3" width="410" />
              <img src="./img/logo.png" alt="Image 4" width="215" />
              <img src="./img/slide-1.jpg" alt="Image 5" width="410" />
            </div>
            <div class="dots">
              <span class="dot" data-slide="0"></span>
              <span class="dot" data-slide="1"></span>
              <span class="dot" data-slide="2"></span>
              <span class="dot" data-slide="3"></span>
              <span class="dot" data-slide="4"></span>
            </div>
          </div>
        </div>
      </section>
      <section class="pop-category">
        <div class="container"></div>
      </section>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
    <script src="./js/sale.js"></script>
  </body>
</html>
